{
  "name": "stacktutor",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered code review for students learning to debug.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace apps/mobile run start",
    "dev:web": "npm --workspace apps/web run dev",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspace @stacktutor/shared run typecheck",
    "test": "npm --workspace @stacktutor/shared run test"
  }
}
